DB_DOMAIN = "loxotron_backend_db"
DB_PORT="27017"
DB_USER="root"
DB_PASSWORD="example"
DB_URI="mongodb://"+DB_USER+":"+DB_PASSWORD+"@"+DB_DOMAIN+":"+DB_PORT
F="mongodb://root:example@loxotron_backend_db.com:27017/"
jwt_secret='jwtSecretKey'

